<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:divider="?android:attr/listDivider"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/codigoTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/canTxtView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="left|center_vertical"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descripcionTxtView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="left|center_vertical"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/PrecioTxtView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/porcBonifTxt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lvDelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@android:drawable/ic_delete"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity" />

</LinearLayout>
